# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/mpitc.dir/GKlib/b64.c.o
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/GKlib.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/b64.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/gk_arch.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/gkregex.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/ms_inttypes.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/ms_stat.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/ms_stdint.h
CMakeFiles/mpitc.dir/GKlib/blas.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/blas.c
CMakeFiles/mpitc.dir/GKlib/cache.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/cache.c
CMakeFiles/mpitc.dir/GKlib/csr.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/csr.c
CMakeFiles/mpitc.dir/GKlib/error.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/error.c
CMakeFiles/mpitc.dir/GKlib/evaluate.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/evaluate.c
CMakeFiles/mpitc.dir/GKlib/fkvkselect.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/fkvkselect.c
CMakeFiles/mpitc.dir/GKlib/fs.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/fs.c
CMakeFiles/mpitc.dir/GKlib/getopt.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/getopt.c
CMakeFiles/mpitc.dir/GKlib/gk_util.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/gk_util.c
CMakeFiles/mpitc.dir/GKlib/gkregex.c.o
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/GKlib.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/gk_arch.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/gkregex.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/gkregex.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/ms_inttypes.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/ms_stat.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/ms_stdint.h
CMakeFiles/mpitc.dir/GKlib/graph.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/graph.c
CMakeFiles/mpitc.dir/GKlib/htable.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/htable.c
CMakeFiles/mpitc.dir/GKlib/io.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/io.c
CMakeFiles/mpitc.dir/GKlib/itemsets.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/itemsets.c
CMakeFiles/mpitc.dir/GKlib/mcore.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/mcore.c
CMakeFiles/mpitc.dir/GKlib/memory.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/memory.c
CMakeFiles/mpitc.dir/GKlib/pqueue.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/pqueue.c
CMakeFiles/mpitc.dir/GKlib/random.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/random.c
CMakeFiles/mpitc.dir/GKlib/rw.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/rw.c
CMakeFiles/mpitc.dir/GKlib/seq.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/seq.c
CMakeFiles/mpitc.dir/GKlib/sort.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/sort.c
CMakeFiles/mpitc.dir/GKlib/string.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/string.c
CMakeFiles/mpitc.dir/GKlib/timers.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/timers.c
CMakeFiles/mpitc.dir/GKlib/tokenizer.c.o
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/GKlib/tokenizer.c
CMakeFiles/mpitc.dir/cmdline.c.o
 ../.././defs.h
 ../.././proto.h
 ../.././struct.h
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/cmdline.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/tc.h
CMakeFiles/mpitc.dir/graph_generator.c.o
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/graph_generator.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/graph_generator.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/splittable_mrg.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/user_settings.h
CMakeFiles/mpitc.dir/io.c.o
 ../.././defs.h
 ../.././proto.h
 ../.././struct.h
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/graph_generator.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/io.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/make_graph.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/splittable_mrg.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/tc.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/user_settings.h
CMakeFiles/mpitc.dir/main.c.o
 ../.././defs.h
 ../.././proto.h
 ../.././struct.h
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/main.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/tc.h
CMakeFiles/mpitc.dir/make_graph.c.o
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/graph_generator.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/make_graph.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/splittable_mrg.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/user_settings.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/utils.h
CMakeFiles/mpitc.dir/mpi_tc.c.o
 ../.././defs.h
 ../.././proto.h
 ../.././struct.h
 ../../GKlib/GKlib.h
 ../../GKlib/gk_arch.h
 ../../GKlib/gk_defs.h
 ../../GKlib/gk_externs.h
 ../../GKlib/gk_getopt.h
 ../../GKlib/gk_macros.h
 ../../GKlib/gk_mkblas.h
 ../../GKlib/gk_mkmemory.h
 ../../GKlib/gk_mkpqueue.h
 ../../GKlib/gk_mkpqueue2.h
 ../../GKlib/gk_mkrandom.h
 ../../GKlib/gk_mksort.h
 ../../GKlib/gk_mkutils.h
 ../../GKlib/gk_proto.h
 ../../GKlib/gk_struct.h
 ../../GKlib/gk_types.h
 ../../GKlib/gkregex.h
 ../../GKlib/ms_inttypes.h
 ../../GKlib/ms_stat.h
 ../../GKlib/ms_stdint.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/mpi_tc.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/tc.h
CMakeFiles/mpitc.dir/mrg_transitions.c.o
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/mrg_transitions.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/splittable_mrg.h
CMakeFiles/mpitc.dir/splittable_mrg.c.o
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/mod_arith.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/mod_arith_32bit.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/mod_arith_64bit.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/mod_arith_xmt.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/splittable_mrg.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/splittable_mrg.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/user_settings.h
CMakeFiles/mpitc.dir/utils.c.o
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/graph_generator.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/splittable_mrg.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/user_settings.h
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/utils.c
 /home/karypisg/tomxx030/distr_tc_cp/graphchallenge/distr_triangle_biggraphs/2DTriangleCounting/utils.h
